ClassSchedule/ClassSchedule/MainWindow.xaml

<Window x:Class="ClassSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassSchedule"
        mc:Ignorable="d"
        Title="Расписание занятий"
        Height="1080"
        Width="1920"
        Background="#87d1f4"
        Icon="Source/logo.png"
        WindowStartupLocation="CenterOwner"
        WindowState="Minimized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image x:Name="logoImage"
               Grid.Row="0"
               Grid.Column="0"
               Width="120"
               Height="120"
               Margin="5"
               Source="Source/logo.png" />

        <Frame x:Name="mainFrame"
               NavigationUIVisibility="Hidden"
                Grid.Column="0"
               ContentRendered="mainFrame_ContentRendered"
               Grid.Row="1"
               Background="#eff7fe"
               Grid.ColumnSpan="3"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource mainText}"
                   Text="{Binding ElementName=mainFrame, Path=Content.Title}"/>

        <Button x:Name="backButton"
                Content="Назад"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="40"
                Width="110"
                Grid.Column="2"
                Margin="5"
                Click="backButton_Click" />
    </Grid>
</Window>