ClassSchedule/ClassSchedule/Pages/editTrialPage.xaml

<Page x:Class="ClassSchedule.Pages.editTrialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassSchedule.Pages"
      mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Добавление пробного занятия">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Фамилия"
                           Margin="5"
                           Style="{StaticResource otherText}"/>
                <TextBox x:Name="lastNameTextBox"
                         Margin="5"
                         Style="{StaticResource normalTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Имя"
                           Margin="5"
                           Style="{StaticResource otherText}" />
                <TextBox x:Name="firstNameTextBox"
                         Margin="5"
                         Style="{StaticResource normalTextBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Отчество*"
                           Margin="5"
                           Style="{StaticResource otherText}" />
                <TextBox x:Name="middleNameTextBox"
                         Margin="5"
                         Style="{StaticResource normalTextBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Номер телефона"
                           Margin="5" />
                <TextBox x:Name="phoneNumberTextBox"
                         Style="{StaticResource normalTextBox}"
                         Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="E-Mail"
                           Margin="5"
                           Style="{StaticResource otherText}" />
                <TextBox x:Name="emailTextBox"
                         Margin="5"
                         Style="{StaticResource normalTextBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Уровень знания"
                           Margin="5"
                           Style="{StaticResource otherText}" />
                <ComboBox x:Name="languageLevelComboBox"
                          DisplayMemberPath="Name"
                          Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Margin="5"
                           Height="Auto"
                           Style="{StaticResource otherText}">
                                Комментарий
                                <LineBreak />
                                преподавателя
                </TextBlock>
                <TextBox x:Name="commentTextBox"
                         Margin="5"
                         Height="150"
                         TextWrapping="Wrap"
                         Style="{StaticResource normalTextBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Button Content="Сохранить"
                        x:Name="saveButton"
                        Margin="5"
                        Style="{StaticResource normalButton}"
                        Click="saveButton_Click" />
                <Button Content="Отмена"
                        x:Name="cancelButton"
                        Margin="5"
                        Style="{StaticResource normalButton}"
                        Click="cancelButton_Click" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
