ClassSchedule/ClassSchedule/Pages/editClientPage.xaml

<Page x:Class="ClassSchedule.Pages.editClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClassSchedule.Pages"
      mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Title="Добавление обучающегося">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Style="{StaticResource otherText}"
                                   Text="Фамилия"
                                   Margin="5" />
                        <TextBox x:Name="lastNameTextBox"
                                 Style="{StaticResource normalTextBox}"
                                 Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Style="{StaticResource otherText}"
                                   Text="Имя"
                                   Margin="5" />
                        <TextBox x:Name="firstNameTextBox"
                                 Style="{StaticResource normalTextBox}"
                                 Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Style="{StaticResource otherText}"
                                   Text="Отчество*"
                                   Margin="5" />
                        <TextBox x:Name="middleNameTextBox"
                                 Style="{StaticResource normalTextBox}"
                                 Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Style="{StaticResource otherText}"
                                   Text="Дата рождения"
                                   Margin="5" />
                        <DatePicker x:Name="dateOfBirthDatePicker"
                                    Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Style="{StaticResource otherText}"
                                   Text="Номер телефона"
                                   Margin="5" />
                        <TextBox x:Name="phoneNumberTextBox"
                                 Style="{StaticResource normalTextBox}"
                                 Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Style="{StaticResource otherText}"
                                   Text="E-Mail"
                                   Margin="5" />
                        <TextBox x:Name="emailTextBox"
                                 Style="{StaticResource normalTextBox}"
                                 Margin="5"
                                 TextWrapping="Wrap"
                                 Height="Auto" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Style="{StaticResource otherText}"
                                   Text="Комментарий*"
                                   Margin="5"
                                   VerticalAlignment="Top" />
                        <TextBox x:Name="commentTextBox"
                                 Margin="5"
                                 Style="{StaticResource normalTextBox}"
                                 TextWrapping="Wrap"
                                 Height="150" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <GroupBox Header="Время для обучения"
                              Width="Auto">
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <CheckBox x:Name="mondayCheckBox"
                                          Content="Понедельник"
                                          Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Checked"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Width="150" />
                                <StackPanel Orientation="Horizontal"
                                            x:Name="mondayStackPanel"
                                            Visibility="Hidden">
                                    <TextBlock Style="{StaticResource otherText}"
                                               Text="c"
                                               Margin="0,0,5,0"
                                               Width="30" />
                                    <xctk:MaskedTextBox x:Name="mondayStartTextBox"
                                                        Width="100"
                                                        Mask="00:00"
                                                        TextAlignment="Center" />
                                    <TextBlock Style="{StaticResource otherText}"
                                               Text="до"
                                               Margin="0,0,5,0"
                                               TextAlignment="Right"
                                               Width="30" />
                                    <xctk:MaskedTextBox x:Name="mondayEndTextBox"
                                                        Width="100"
                                                        Mask="00:00"
                                                        TextAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <CheckBox x:Name="tuesdayCheckBox"
                                          Content="Вторник"
                                          Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Checked"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Width="150" />
                                <StackPanel Orientation="Horizontal"
                                            x:Name="tuesdayStackPanel"
                                            Visibility="Hidden">
                                    <TextBlock Style="{StaticResource otherText}"
                                               Text="c"
                                               Margin="0,0,5,0"
                                               Width="30" />
                                    <xctk:MaskedTextBox x:Name="tuesdayStartTextBox"
                                                        Width="100"
                                                        Mask="00:00"
                                                        TextAlignment="Center" />
                                    <TextBlock Style="{StaticResource otherText}"
                                               Text="до"
                                               Margin="0,0,5,0"
                                               TextAlignment="Right"
                                               Width="30" />
                                    <xctk:MaskedTextBox x:Name="tuesdayEndTextBox"
                                                        Width="100"
                                                        Mask="00:00"
                                                        TextAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <CheckBox x:Name="wednesdayCheckBox"
                                          Content="Среда"
                                          Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Checked"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Width="150" />
                                <StackPanel Orientation="Horizontal"
                                            x:Name="wednesdayStackPanel"
                                            Visibility="Hidden">
                                    <TextBlock Style="{StaticResource otherText}"
                                               Text="c"
                                               Margin="0,0,5,0"
                                               Width="30" />
                                    <xctk:MaskedTextBox x:Name="wednesdayStartTextBox"
                                                        Width="100"
                                                        Mask="00:00"
                                                        TextAlignment="Center" />
                                    <TextBlock Style="{StaticResource otherText}"
                                               Text="до"
                                               Margin="0,0,5,0"
                                               TextAlignment="Right"
                                               Width="30" />
                                    <xctk:MaskedTextBox x:Name="wednesdayEndTextBox"
                                                        Width="100"
                                                        Mask="00:00"
                                                        TextAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <CheckBox x:Name="thursdayCheckBox"
                                          Content="Четверг"
                                          Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Checked"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Width="150" />
                                <StackPanel Orientation="Horizontal"
                                            x:Name="thursdayStackPanel"
                                            Visibility="Hidden">
                                    <TextBlock Style="{StaticResource otherText}"
                                               Text="c"
                                               Margin="0,0,5,0"
                                               Width="30" />
                                    <xctk:MaskedTextBox x:Name="thursdayStartTextBox"
                                                        Width="100"
                                                        Mask="00:00"
                                                        TextAlignment="Center" />
                                    <TextBlock Style="{StaticResource otherText}"
                                               Text="до"
                                               Margin="0,0,5,0"
                                               TextAlignment="Right"
                                               Width="30" />
                                    <xctk:MaskedTextBox x:Name="thursdayEndTextBox"
                                                        Width="100"
                                                        Mask="00:00"
                                                        TextAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <CheckBox x:Name="fridayCheckBox"
                                          Content="Пятница"
                                          Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Checked"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Width="150" />
                                <StackPanel Orientation="Horizontal"
                                            x:Name="fridayStackPanel"
                                            Visibility="Hidden">
                                    <TextBlock Style="{StaticResource otherText}"
                                               Text="c"
                                               Margin="0,0,5,0"
                                               Width="30" />
                                    <xctk:MaskedTextBox x:Name="fridayStartTextBox"
                                                        Width="100"
                                                        Mask="00:00"
                                                        TextAlignment="Center" />
                                    <TextBlock Style="{StaticResource otherText}"
                                               Text="до"
                                               Margin="0,0,5,0"
                                               TextAlignment="Right"
                                               Width="30" />
                                    <xctk:MaskedTextBox x:Name="fridayEndTextBox"
                                                        Width="100"
                                                        Mask="00:00"
                                                        TextAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <CheckBox x:Name="saturdayCheckBox"
                                          Content="Суббота"
                                          Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Checked"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Width="150" />
                                <StackPanel Orientation="Horizontal"
                                            x:Name="saturdayStackPanel"
                                            Visibility="Hidden">

                                    <TextBlock Style="{StaticResource otherText}"
                                               Text="c"
                                               Margin="0,0,5,0"
                                               Width="30" />
                                    <xctk:MaskedTextBox x:Name="saturdayStartTextBox"
                                                        Width="100"
                                                        Mask="00:00"
                                                        TextAlignment="Center" />
                                    <TextBlock Style="{StaticResource otherText}"
                                               Text="до"
                                               Margin="0,0,5,0"
                                               TextAlignment="Right"
                                               Width="30" />
                                    <xctk:MaskedTextBox x:Name="saturdayEndTextBox"
                                                        Width="100"
                                                        Mask="00:00"
                                                        TextAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <CheckBox x:Name="sundayCheckBox"
                                          Content="Воскресенье"
                                          Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Checked"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Width="150" />
                                <StackPanel Orientation="Horizontal"
                                            x:Name="sundayStackPanel"
                                            Visibility="Hidden">
                                    <TextBlock Style="{StaticResource otherText}"
                                               Text="c"
                                               Margin="0,0,5,0"
                                               Width="30" />
                                    <xctk:MaskedTextBox x:Name="sundayStartTextBox"
                                                        Width="100"
                                                        Mask="00:00"
                                                        TextAlignment="Center" />
                                    <TextBlock Style="{StaticResource otherText}"
                                               Text="до"
                                               Margin="0,0,5,0"
                                               TextAlignment="Right"
                                               Width="30" />
                                    <xctk:MaskedTextBox x:Name="sundayEndTextBox"
                                                        Width="100"
                                                        Mask="00:00"
                                                        TextAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button x:Name="saveButton"
                    Content="Сохранить"
                    Margin="5"
                    Style="{StaticResource normalButton}"
                    Click="saveButton_Click" />
            <Button x:Name="cancelButton"
                    Content="Отмена"
                    Margin="5"
                    Style="{StaticResource normalButton}"
                    Click="cancelButton_Click" />
        </StackPanel>
    </Grid>
</Page>
