ClassSchedule/ClassSchedule/Pages/editTeacherPage.xaml

<Page x:Class="ClassSchedule.Pages.editTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassSchedule.Pages"
      mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Добавление преподавателя">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Фамилия"
                           Margin="5" />
                <TextBox x:Name="lastNameTextBox"
                         Style="{StaticResource normalTextBox}"
                         Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Имя"
                           Margin="5" />
                <TextBox x:Name="firstNameTextBox"
                         Style="{StaticResource normalTextBox}"
                         Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Отчетсво*"
                           Margin="5" />
                <TextBox x:Name="middleNameTextBox"
                         Style="{StaticResource normalTextBox}"
                         Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Дата рождения"
                           Margin="5" />
                <DatePicker x:Name="dateOfBirthDatePicker"
                            Margin="5" />
            </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Style="{StaticResource otherText}"
                               Text="Номер телефона"
                               Margin="5" />
                    <xctk:MaskedTextBox x:Name="phoneNumberTextBox"
                                        Mask="+7 (000) 000-00-00"
                                        Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Zoom"
                           Margin="5" />
                <TextBox x:Name="zoomTextBox"
                         Style="{StaticResource normalTextBox}"
                         Margin="5"
                         TextWrapping="Wrap"
                         Height="Auto" />
            </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Style="{StaticResource otherText}"
                               Text="Skype*"
                               Margin="5" />
                    <TextBox x:Name="skypeTextBox"
                             Margin="5"
                             Style="{StaticResource normalTextBox}"
                             TextWrapping="Wrap"
                             Height="Auto" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <GroupBox Header="Рабочее время"
                          Width="Auto">
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <CheckBox x:Name="mondayCheckBox"
                                      Content="Понедельник"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Checked"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="150" />
                            <StackPanel Orientation="Horizontal"
                                        x:Name="mondayStackPanel"
                                        Visibility="Hidden">
                                <TextBlock Style="{StaticResource otherText}"
                                           Text="c"
                                           Margin="0,0,5,0"
                                           Width="30" />
                                <ComboBox x:Name="mondayStartComboBox"
                                          Width="100">
                                    <TextBlock Text="Не выбрано"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="9:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="10:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="11:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="12:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="13:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="14:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="15:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="16:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="17:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="18:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="19:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="20:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="21:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="22:00"
                                               Style="{StaticResource otherText}" />
                                </ComboBox>
                                <TextBlock Style="{StaticResource otherText}"
                                           Text="до"
                                           Margin="0,0,5,0"
                                           TextAlignment="Right"
                                           Width="30" />
                                <ComboBox x:Name="mondayEndComboBox"
                                          Width="100">
                                    <TextBlock Text="Не выбрано"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="9:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="10:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="11:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="12:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="13:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="14:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="15:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="16:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="17:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="18:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="19:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="20:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="21:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="22:00"
                                               Style="{StaticResource otherText}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <CheckBox x:Name="tuesdayCheckBox"
                                      Content="Вторник"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Checked"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="150" />
                            <StackPanel Orientation="Horizontal"
                                        x:Name="tuesdayStackPanel"
                                        Visibility="Hidden">
                                <TextBlock Style="{StaticResource otherText}"
                                           Text="c"
                                           Margin="0,0,5,0"
                                           Width="30" />
                                <ComboBox x:Name="tuesdayStartComboBox"
                                          Width="100">
                                    <TextBlock Text="Не выбрано"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="9:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="10:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="11:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="12:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="13:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="14:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="15:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="16:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="17:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="18:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="19:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="20:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="21:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="22:00"
                                               Style="{StaticResource otherText}" />
                                </ComboBox>
                                <TextBlock Style="{StaticResource otherText}"
                                           Text="до"
                                           Margin="0,0,5,0"
                                           TextAlignment="Right"
                                           Width="30" />
                                <ComboBox x:Name="tuesdayEndComboBox"
                                          Width="100">
                                    <TextBlock Text="Не выбрано"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="9:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="10:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="11:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="12:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="13:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="14:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="15:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="16:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="17:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="18:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="19:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="20:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="21:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="22:00"
                                               Style="{StaticResource otherText}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <CheckBox x:Name="wednesdayCheckBox"
                                      Content="Среда"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Checked"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="150" />
                            <StackPanel Orientation="Horizontal"
                                        x:Name="wednesdayStackPanel"
                                        Visibility="Hidden">
                                <TextBlock Style="{StaticResource otherText}"
                                           Text="c"
                                           Margin="0,0,5,0"
                                           Width="30" />
                                <ComboBox x:Name="wednesdayStartComboBox"
                                          Width="100">
                                    <TextBlock Text="Не выбрано"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="9:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="10:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="11:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="12:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="13:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="14:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="15:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="16:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="17:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="18:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="19:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="20:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="21:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="22:00"
                                               Style="{StaticResource otherText}" />
                                </ComboBox>
                                <TextBlock Style="{StaticResource otherText}"
                                           Text="до"
                                           Margin="0,0,5,0"
                                           TextAlignment="Right"
                                           Width="30" />
                                <ComboBox x:Name="wednesdayEndComboBox"
                                          Width="100">
                                    <TextBlock Text="Не выбрано"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="9:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="10:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="11:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="12:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="13:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="14:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="15:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="16:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="17:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="18:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="19:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="20:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="21:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="22:00"
                                               Style="{StaticResource otherText}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <CheckBox x:Name="thursdayCheckBox"
                                      Content="Четверг"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Checked"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="150" />
                            <StackPanel Orientation="Horizontal"
                                        x:Name="thursdayStackPanel"
                                        Visibility="Hidden">
                                <TextBlock Style="{StaticResource otherText}"
                                           Text="c"
                                           Margin="0,0,5,0"
                                           Width="30" />
                                <ComboBox x:Name="thursdayStartComboBox"
                                          Width="100">
                                    <TextBlock Text="Не выбрано"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="9:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="10:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="11:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="12:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="13:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="14:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="15:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="16:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="17:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="18:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="19:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="20:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="21:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="22:00"
                                               Style="{StaticResource otherText}" />
                                </ComboBox>
                                <TextBlock Style="{StaticResource otherText}"
                                           Text="до"
                                           Margin="0,0,5,0"
                                           TextAlignment="Right"
                                           Width="30" />
                                <ComboBox x:Name="thursdayEndComboBox"
                                          Width="100">
                                    <TextBlock Text="Не выбрано"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="9:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="10:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="11:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="12:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="13:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="14:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="15:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="16:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="17:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="18:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="19:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="20:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="21:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="22:00"
                                               Style="{StaticResource otherText}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <CheckBox x:Name="fridayCheckBox"
                                      Content="Пятница"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Checked"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="150" />
                            <StackPanel Orientation="Horizontal"
                                        x:Name="fridayStackPanel"
                                        Visibility="Hidden">
                                <TextBlock Style="{StaticResource otherText}"
                                           Text="c"
                                           Margin="0,0,5,0"
                                           Width="30" />
                                <ComboBox x:Name="fridayStartComboBox"
                                          Width="100">
                                    <TextBlock Text="Не выбрано"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="9:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="10:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="11:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="12:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="13:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="14:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="15:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="16:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="17:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="18:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="19:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="20:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="21:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="22:00"
                                               Style="{StaticResource otherText}" />
                                </ComboBox>
                                <TextBlock Style="{StaticResource otherText}"
                                           Text="до"
                                           Margin="0,0,5,0"
                                           TextAlignment="Right"
                                           Width="30" />
                                <ComboBox x:Name="fridayEndComboBox"
                                          Width="100">
                                    <TextBlock Text="Не выбрано"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="9:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="10:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="11:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="12:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="13:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="14:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="15:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="16:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="17:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="18:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="19:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="20:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="21:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="22:00"
                                               Style="{StaticResource otherText}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <CheckBox x:Name="saturdayCheckBox"
                                      Content="Суббота"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Checked"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="150" />
                            <StackPanel Orientation="Horizontal"
                                        x:Name="saturdayStackPanel"
                                        Visibility="Hidden">

                                <TextBlock Style="{StaticResource otherText}"
                                           Text="c"
                                           Margin="0,0,5,0"
                                           Width="30" />
                                <ComboBox x:Name="saturdayStartComboBox"
                                          Width="100">
                                    <TextBlock Text="Не выбрано"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="9:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="10:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="11:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="12:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="13:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="14:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="15:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="16:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="17:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="18:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="19:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="20:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="21:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="22:00"
                                               Style="{StaticResource otherText}" />
                                </ComboBox>
                                <TextBlock Style="{StaticResource otherText}"
                                           Text="до"
                                           Margin="0,0,5,0"
                                           TextAlignment="Right"
                                           Width="30" />
                                <ComboBox x:Name="saturdayEndComboBox"
                                          Width="100">
                                    <TextBlock Text="Не выбрано"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="9:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="10:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="11:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="12:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="13:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="14:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="15:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="16:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="17:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="18:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="19:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="20:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="21:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="22:00"
                                               Style="{StaticResource otherText}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <CheckBox x:Name="sundayCheckBox"
                                      Content="Воскресенье"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Checked"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="150" />
                            <StackPanel Orientation="Horizontal"
                                        x:Name="sundayStackPanel"
                                        Visibility="Hidden">
                                <TextBlock Style="{StaticResource otherText}"
                                           Text="c"
                                           Margin="0,0,5,0"
                                           Width="30" />
                                <ComboBox x:Name="sundayStartComboBox"
                                          Width="100">
                                    <TextBlock Text="Не выбрано"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="9:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="10:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="11:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="12:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="13:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="14:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="15:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="16:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="17:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="18:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="19:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="20:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="21:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="22:00"
                                               Style="{StaticResource otherText}" />
                                </ComboBox>
                                <TextBlock Style="{StaticResource otherText}"
                                           Text="до"
                                           Margin="0,0,5,0"
                                           TextAlignment="Right"
                                           Width="30" />
                                <ComboBox x:Name="sundayEndComboBox"
                                          Width="100">
                                    <TextBlock Text="Не выбрано"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="9:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="10:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="11:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="12:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="13:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="14:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="15:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="16:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="17:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="18:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="19:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="20:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="21:00"
                                               Style="{StaticResource otherText}" />
                                    <TextBlock Text="22:00"
                                               Style="{StaticResource otherText}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button x:Name="saveButton"
                    Content="Сохранить"
                    Margin="5"
                    Style="{StaticResource normalButton}"
                    Click="saveButton_Click" />
            <Button x:Name="cancelButton"
                    Content="Отмена"
                    Margin="5"
                    Style="{StaticResource normalButton}"
                    Click="cancelButton_Click" />
        </StackPanel>
    </Grid>
</Page>
