ClassSchedule/ClassSchedule/Pages/editClientPage.xaml

<Page x:Class="ClassSchedule.Pages.editClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassSchedule.Pages"
      mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Добавление обучающегося">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Фамилия"
                           Margin="5" />
                <TextBox x:Name="lastNameTextBox"
                         Style="{StaticResource normalTextBox}"
                         Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Имя"
                           Margin="5" />
                <TextBox x:Name="firstNameTextBox"
                         Style="{StaticResource normalTextBox}"
                         Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Отчетсво*"
                           Margin="5" />
                <TextBox x:Name="middleNameTextBox"
                         Style="{StaticResource normalTextBox}"
                         Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Дата рождения"
                           Margin="5" />
                <DatePicker x:Name="dateOfBirthDatePicker"
                            Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Номер телефона"
                           Margin="5" />
                <xctk:MaskedTextBox x:Name="phoneNumberTextBox"
                                    Mask="+7 (000) 000-00-00"
                                    Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Время начала обучения"
                           Margin="5" />
                <ComboBox x:Name="timeComboBox"
                          Margin="5">
                    <TextBlock Text="Не выбрано"
                                   Style="{StaticResource otherText}" />
                    <TextBlock Text="9:00"
                               Style="{StaticResource otherText}" />
                    <TextBlock Text="10:00"
                               Style="{StaticResource otherText}" />
                    <TextBlock Text="11:00"
                               Style="{StaticResource otherText}" />
                    <TextBlock Text="12:00"
                               Style="{StaticResource otherText}" />
                    <TextBlock Text="13:00"
                               Style="{StaticResource otherText}" />
                    <TextBlock Text="14:00"
                               Style="{StaticResource otherText}" />
                    <TextBlock Text="15:00"
                               Style="{StaticResource otherText}" />
                    <TextBlock Text="16:00"
                               Style="{StaticResource otherText}" />
                    <TextBlock Text="17:00"
                               Style="{StaticResource otherText}" />
                    <TextBlock Text="18:00"
                               Style="{StaticResource otherText}" />
                    <TextBlock Text="19:00"
                               Style="{StaticResource otherText}" />
                    <TextBlock Text="19:30"
                               Style="{StaticResource otherText}" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Zoom"
                           Margin="5" />
                <TextBox x:Name="zoomTextBox"
                         Style="{StaticResource normalTextBox}"
                         Margin="5"
                         TextWrapping="Wrap"
                         Height="Auto" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Skype*"
                           Margin="5" />
                <TextBox x:Name="skypeTextBox"
                         Margin="5"
                         TextWrapping="Wrap"
                         Style="{StaticResource normalTextBox}"
                         Height="Auto" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Баланс"
                           Margin="5" />
                <TextBox x:Name="balanceTextBox"
                         Margin="5"
                         Style="{StaticResource normalTextBox}"
                         Height="Auto" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Button x:Name="saveButton"
                        Content="Сохранить"
                        Margin="5"
                        Style="{StaticResource normalButton}"
                        Click="saveButton_Click" />
                <Button x:Name="cancelButton"
                        Content="Отмена"
                        Margin="5"
                        Style="{StaticResource normalButton}"
                        Click="cancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
