ClassSchedule/ClassSchedule/Pages/editSchedulePage.xaml

<Page x:Class="ClassSchedule.Pages.editSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassSchedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Добавление урока">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <GroupBox Header="Свободные обучающиеся">
            <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                            Margin="5">
                    <TextBlock Text="Список обучающихся"
                               HorizontalAlignment="Left"
                               Style="{StaticResource otherText}" />
                        <ListView x:Name="freeClientsListView"
                                  Height="150"
                                  Width="500">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="ClientText"
                                               MouseDown="ClientText_MouseDown"
                                               Text="{Binding fullnameClient}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
            </StackPanel>
            </GroupBox>
            <GroupBox Header="Занятие">
            <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <TextBlock Text="Преподаватель"
                                   Style="{StaticResource otherText}" />
                        <ComboBox x:Name="teacherComboBox"
                                  Height="40"
                                  DisplayMemberPath="fullnameTeacher"
                                  Width="230" />

                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <TextBlock Text="Обучающиеся"
                                   Style="{StaticResource otherText}" />
                        <ListView x:Name="lessonClientsListView"
                                  Height="150"
                                  Drop="lessonClientsListView_Drop"
                                  AllowDrop="True"
                                  MouseDoubleClick="lessonClientsListView_MouseDoubleClick"
                                  Width="260">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="ClientText"
                                               Text="{Binding fullnameClient}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
            <Button x:Name="saveButton"
                    Style="{StaticResource normalButton}"
                    Content="Сохранить"
                    Margin="5"/>
            <Button x:Name="cancelButton"
                    Style="{StaticResource normalButton}"
                    Content="Отмена"
                    Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
