ClassSchedule/ClassSchedule/Pages/groupPage.xaml

<Page x:Class="ClassSchedule.Pages.groupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClassSchedule.Pages"
      mc:Ignorable="d"
      d:DesignHeight="1080"
      d:DesignWidth="1920"
      Loaded="Page_Loaded"
      Title="Учебные группы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="5"
                    VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Style="{StaticResource otherText}" />
            <TextBox x:Name="searchTextBox"
                     Style="{StaticResource normalTextBox}"
                     SelectionChanged="searchTextBox_SelectionChanged"/>
        </StackPanel>
        
        

        <DataGrid Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  CanUserAddRows="False"
                  x:Name="groupsDataGrid"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название группы"
                                    Width="*"
                                    Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="addButton"
                Content="Добавить"
                Margin="5"
                Style="{StaticResource normalButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="addButton_Click" />

        <Button x:Name="editButton"
                Content="Изменить"
                Margin="5"
                Style="{StaticResource normalButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="editButton_Click" />

        <Button x:Name="deleteButton"
                Content="Удалить"
                Margin="5"
                Style="{StaticResource normalButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Row="2"
                Click="deleteButton_Click" />

    </Grid>
</Page>
