ClassSchedule/ClassSchedule/Pages/teacherPage.xaml

<Page x:Class="ClassSchedule.Pages.teacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassSchedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Преподаватели"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="5"
                    VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Style="{StaticResource otherText}" />
            <TextBox x:Name="searchTextBox"
                     SelectionChanged="searchTextBox_SelectionChanged" />
        </StackPanel>

        <DataGrid Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  x:Name="teacherDataGrid"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1} {2}">
                            <Binding Path="LastName" />
                            <Binding Path="FirstName" />
                            <Binding Path="MiddleName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения"
                                    Width="*"
                                    Binding="{Binding DateOfBirth, StringFormat={}dd.MM.yyyy}" />
                <DataGridTextColumn Header="Номер телефона"
                                    Width="*"
                                    Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Время для преподавания"
                                    Width="*"
                                    Binding="{Binding FavoriteTime}" />
                <DataGridTextColumn Header="Zoom"
                                    Width="*"
                                    Binding="{Binding Zoom}" />
                <DataGridTextColumn Header="Skype"
                                    Width="*"
                                    Binding="{Binding Skype}" />

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="addButton"
                Content="Добавить"
                Margin="5"
                Style="{StaticResource normalButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="addButton_Click" />

        <Button x:Name="editButton"
                Content="Изменить"
                Margin="5"
                Style="{StaticResource normalButton}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="editButton_Click" />

        <Button x:Name="deleteButton"
                Content="Удалить"
                Margin="5"
                Style="{StaticResource normalButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Row="2"
                Click="deleteButton_Click" />

    </Grid>
</Page>
