ClassSchedule/ClassSchedule/Pages/testPage.xaml

<Page x:Class="ClassSchedule.Pages.testPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassSchedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="testPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Имя сервера"
                           Margin="5"/>
                <TextBox x:Name="serverNameTextBox"
                         Style="{StaticResource normalTextBox}"
                         Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource otherText}"
                           Text="Имя базы данных"
                           Margin="5"/>
                <TextBox x:Name="databaseNameTextBox"
                         Style="{StaticResource normalTextBox}"
                         Margin="5"/>
            </StackPanel>
            <Button x:Name="connectButton"
                    Content="Соединить"
                    Margin="5"
                    Style="{StaticResource normalButton}"
                    HorizontalAlignment="Center"
                    Click="connectButton_Click" />
        </StackPanel>

    </Grid>
</Page>
